<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动图片</title>
	<style>
		
		#box{
			width: 270px;
			height: 480px;
			position: relative;
			margin: 0 auto ;
			overflow: hidden;
		}
		ul{
			width: 270px;
			height: 480px;
			margin: 0px;
			left: 0px;
			position: absolute;	
		}
		ul li{
			width: 270px;
			height: 480px;
			display: none;
			position: absolute;
			opacity: 0;
			left: 0px;
		}
		img{
			width: 270px;
			height: 480px;
			border: none;
			vertical-align: top;
		}
		ol{
			z-index: 2;
			width: 20px;
			height: 160px;
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		ol li{
			width: 20px;
			height: 20px;
			border: 2px solid;	
			margin: 5px;
			float: left;	
			margin: 4px;
			display: inline;
			color: #f60;
			line-height: 20px;
			text-align: center;
		}
		ol .active{
			background-color: #f60;
			color: #fff;
		}
	</style>
	<script>
	function startMove(obj,json,endFn){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var bBtn = true;
			for(var attr in json){
				var iCur = 0;
				if(attr == 'opacity'){
					if(Math.round(parseFloat(getStyle(obj,attr))*100)==0){
					iCur = Math.round(parseFloat(getStyle(obj,attr))*100);
					}
					else{
						iCur = Math.round(parseFloat(getStyle(obj,attr))*100) || 100;
					}	
				}
				else{
					iCur = parseInt(getStyle(obj,attr)) || 0;
				}
				var iSpeed = (json[attr] - iCur)/8;
			iSpeed = iSpeed >0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				if(iCur!=json[attr]){
					bBtn = false;
				}
				if(attr == 'opacity'){
					obj.style.filter = 'alpha(opacity=' +(iCur + iSpeed)+ ')';
					obj.style.opacity = (iCur + iSpeed)/100;
				}
				else{
					obj.style[attr] = iCur + iSpeed + 'px';
				}
			}
			
			if(bBtn){
				clearInterval(obj.timer);
				if(endFn){
					endFn.call(obj);
				}
			}
		},30);
	
	}
	
	function getStyle(obj,attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		}
		else{
			return getComputedStyle(obj,false)[attr];
		}
	}
		window.onload=function(){
			var oUl = document.getElementsByTagName('ul')[0];
			var aLiUl = oUl.getElementsByTagName('li');

			var oOl = document.getElementsByTagName('ol')[0];
			var aLiOl = oOl.getElementsByTagName('li');

			var oneHeight = aLiUl[0].offsetHeight;

			var obtn = document.getElementsByTagName('input');
			obtn[0].onclick=fadeinandout;
			obtn[1].onclick=rollinandout;	
			function fadeinandout(){
				for (var i = 0; i < aLiOl.length; i++) {
					aLiOl[i].index = i;
					aLiOl[i].onmouseover=function(){
						for (var i = 0; i < aLiOl.length; i++){
							aLiOl[i].className = '';
							startMove(aLiUl[i],{opacity:0},function () {
								this.style.display='none';	
							})
						}
						this.className = 'active';
						aLiUl[this.index].style.display='block';
						startMove(aLiUl[this.index],{opacity:100})
					}
				}
			}
			function rollinandout(){
				for (var i = 0; i < aLiOl.length; i++) {
					aLiUl[i].style.display = 'block'
					aLiUl[i].style.opacity = 1
					aLiOl[i].index = i;
					aLiOl[i].onmouseover=function(){
						for (var i = 0; i < aLiOl.length; i++){
							aLiOl[i].className = '';
						}
						this.className = 'active';
						startMove(oUl,{top : -this.index*oneHeight})
					}
				}
			}
		}

	</script>
</head>
<body>
<input type="button" value="淡入淡出">
<input type="button" value="滚动播放">
<input type="button" value="按钮">
<input type="button" value="按钮">
	<div id="box">
		<ul>
			<li style="display: block; opacity: 1"><img  src="picture/1.JPG"></li>
			<li><img src="picture/2.JPG"></li>
			<li><img src="picture/3.JPG"></li>
			<li><img src="picture/4.JPG"></li>
			<li><img src="picture/5.JPG"></li>				
		</ul>	
		<ol>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
</body>
</html>